.deploy:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - aws s3 sync build/ s3://$S3_BUCKET_NAME/review/$BASE_PATH/
    - aws cloudfront create-invalidation --distribution-id $CDN_DISTRIBUTION_ID --paths "/$BASE_PATH/*"
  rules:
    - if: $CI_MERGE_REQUEST_IID
  cache: []
  needs:
    - build-job
  variables:
    GIT_STRATEGY: none
    BASE_PATH: $GITLAB_USER_LOGIN/mr-$CI_MERGE_REQUEST_IID
  environment:
    name: review/$CI_MERGE_REQUEST_IID #$CI_COMMIT_SHORT_SHA
    url: $HOST/review/$BASE_PATH/index.html
    on_stop: stop_review
    auto_stop_in: 1 week


.stop_review:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  rules:
    - if: $CI_MERGE_REQUEST_IID
  script:
    - aws s3 rm s3://$S3_BUCKET_NAME/review/$BASE_PATH/
    - aws cloudfront create-invalidation --distribution-id $CDN_DISTRIBUTION_ID --paths "/$BASE_PATH/*"
  variables:
    GIT_STRATEGY: none
    BASE_PATH: $GITLAB_USER_LOGIN/mr-$CI_MERGE_REQUEST_IID
  cache: [ ]
  when: manual
  environment:
    name: review/$CI_MERGE_REQUEST_IID
    url: $HOST/review/$BASE_PATH/index.html
    action: stop
